<!DOCTYPE html>
<html data-theme="light">
<head>
    <title>Prédiction cardiaque</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        .container{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        article{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        p{ text-align: center}
        .flash-message.error {
            margin: 0.5rem auto;
            background-color: #F8D7DA;
            border-left: 6px solid #F5C6CB;
            color: #720B00;
            border-radius: 4px;
            position: relative;
            animation: shake 0.3s;
            animation-iteration-count: 1;
        }
        .flash-message p {
            margin: 0;
            padding: 0.5rem;
        }


        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

    </style>
</head>
<body>
<main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="flash-message {{ category }}">
        <p>{{ message }}</p>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <h2>Prédiction cardiaque</h2>
    <article class="grid">
        <form method="POST">
            <label for="values">Donnée du patient : </label>
            <textarea id="values" name="values"></textarea><br>
            <label for="model">Choisir un modèle :</label>
            <select id="model" name="model">
                {% for model in models %}
                <option value="{{ model }}">{{ model }}</option>
                {% endfor %}
            </select><br>
            <input type="submit" value="Prédire">
        </form>

        {% if plot_url %}
        <div class="right">
            <img src="data:image/png;base64,{{ plot_url }}">
        {% endif %}
        {% if result is not none %}
            <p>{{ model.upper() }} <br> Le patient est {{ result }}</p>
        </div>
        {% endif %}

    </article>

</main>
</body>
</html>